{
  "name": "notes",
  "version": "1.0.0",
  "description": "Simple note taking app built with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Phil Schilter",
  "contributors": [
    {
      "name": "Phil Schilter",
      "email": "phil.schilter@gmail.com"
    },
    {
      "name": "Roman Blum",
      "email": "rmnblm@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iphilgood/notes.git"
  },
  "bugs": {
    "url": "https://github.com/iphilgood/notes/issues"
  },
  "license": "WTFPL",
  "dependencies": {
    "body-parser": "^1.12.4",
    "browser-sync": "^2.17.5",
    "express": "^4.14.0",
    "express-hbs": "^1.0.3",
    "express-session": "^1.14.2",
    "handlebars.moment": "^1.0.4",
    "method-override": "^2.3.3",
    "moment": "^2.15.1",
    "nedb": "^1.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "nodemon": "^1.11.0"
  }
}
